<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Renda extra</title>
</head>

<body>
    <section class="titulo">
        <div class="container">
            <div class="container_titulo">
                <h1 class="h1_titulo">Renda extra para a vida toda </h1>
                <p class="p_hero1">
                    Faca seu dinheiro trabalhar para você.
                </p>
                <ul class="ul_hero1">
                    <li>Criaremos juntos uma carteira de investimentos.</li>
                    <li>Invista em renda fixa e variada no brasil e exterior.</li>
                    <li>Descubra um mercado novo com muitas oportunidades.</li>
                </ul>
                <a href="#" class="primary_button">primary button</a>
                <a href="#" class="secondary_button">secondar button</a>
            </div>
            <div class="image_hero1">
                <img src="./src/image/image/money.svg" alt="money tree" class="img_money">
            </div>
        </div>
        <div class="arrow">
            <img src="./src/image/icons/arrow.svg" alt="arrow down" class="arrow_down">
        </div>
        <div class="container invest">
            <div class="img_invest">
                <img src="./src/image/image/computer.svg" alt="computer" class="computer">
            </div>
            <div class="text_invest">
                <h2 class="h2_text">Porque devo investir? </h2>
                <p class="p_invest">
                    Ja pensou em parar de trabalhar por dinheiro e deixa-lo fazer isso para você, ao investir em sua
                    essência e isso que acontece, os investimentos inicialmente podem não trazer grandes retornos,
                    mas se você tiver consistência e um bom acompanhamento, recompensas grandiosas estarão a sua
                    esperar vamos ajudá-lo a chegara a elas focando em curto, médio e longo prazo.
                </p>
                <a href="#" class="primary_button button_invest">primary button</a>
            </div>
        </div>
        <div class="container">
            <div class="text_investing">
                <h2 class="h2_text">Perfil de investidor</h2>
                <p>
                    Isso mesmo existem vários perfis de investidores sendo eles.
                    <ul>
                        <li>Conservador</li>
                        <li>Moderado</li>
                        <liAgressivoli>
                    </ul>
                </p>
                <p>
                    Venha conosco, descobrir qual e o seu e investir nos lugares que seu perfil ira lhe render mais
                    lucros.
                </p>
            </div>
            <div class="img_investing">
                <img src="./src/image/ilustrations/cryptocurrencies.svg" alt="" class="cryptocurrencies">
            </div>
            
        </div>
        <a href="#" class="primary_button button_investing">primary button</a>
    <br>
    <br>
    <br>
    </section>
</body>

</html>